# file-distributor

./: Argument.cs  ArgumentMapper.cs  ArgumentProcessor.cs  Dockerfile  File.cs  Program.cs  README.md  build.ps1  file-distributor.csproj  file-distributor.sln
.github/workflows/: main.yml
Properties/: launchSettings.json
src/: ArgumentMapper.cs  ArgumentMappingException.cs  ArgumentParser.cs  ArgumentProcessor.cs  ArgumentsList.cs  Debugger.cs  Distributor.cs  Program.cs  file-distributor.csproj
src/Properties/: launchSettings.json
